plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}
architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_api_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    include modImplementation("earth.terrarium:botarium-forge-$rootProject.minecraft_version:$rootProject.botarium_version")
    modApi("com.teamresourceful.resourcefullib:resourcefullib-forge-$rootProject.resourcefullib_version")
}

processResources {
    inputs.property "version"              , project.version
    inputs.property "minecraft_version"    , rootProject.minecraft_version
    inputs.property "forge_loader_version" , rootProject.forge_loader_version.split("-")[1].split("\\.")[0]
    inputs.property "forge_api_version"    , rootProject.forge_api_version.split("-")[1].split("\\.")[0]
    inputs.property "mod_id"               , rootProject.mod_id
    inputs.property "mod_name"             , rootProject.mod_name
    inputs.property "mod_description"      , rootProject.mod_description
    inputs.property "mod_authors"          , rootProject.mod_authors
    inputs.property "mod_display_url"      , rootProject.mod_display_url
    inputs.property "mod_issue_tracker_url", rootProject.mod_issue_tracker_url
    inputs.property "mod_license"          , rootProject.mod_license

    filesMatching("META-INF/mods.toml") {
        expand "version"              : inputs.version              .get()
        expand "minecraft_version"    : inputs.minecraft_version    .get()
        expand "forge_loader_version" : inputs.forge_loader_version .get()
        expand "forge_api_version"    : inputs.forge_api_version    .get()
        expand "mod_id"               : inputs.mod_id               .get()
        expand "mod_name"             : inputs.mod_name             .get()
        expand "mod_description"      : rootProject.description     .get()
        expand "mod_authors"          : inputs.mod_authors          .get()
        expand "mod_display_url"      : inputs.mod_display_url      .get()
        expand "mod_issue_tracker_url": inputs.mod_issue_tracker_url.get()
        expand "mod_license"          : inputs.mod_license          .get()
    }
}

shadowJar {
    exclude "fabric.mod.json"

    configurations = [project.configurations.shadowCommon]
    classifier "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    classifier null
}

jar {
    classifier "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}