dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "earth.terrarium:botarium-common-$rootProject.minecraft_version:$rootProject.botarium_version"
    modImplementation "earth.terrarium:botarium-common-$rootProject.minecraft_version:$rootProject.botarium_version"

    modApi "com.teamresourceful.resourcefullib:resourcefullib-fabric-$rootProject.minecraft_version:$rootProject.resourcefullib_version"
}

architectury {
    common(rootProject.platforms.tokenize(",") as String[])
}

loom {
    accessWidenerPath = file("src/main/resources/pot_meet_kettle.accesswidener")
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            //noinspection GroovyAssignabilityCheck
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

loom.disableDeprecatedPomGeneration(publishing.publications.mavenCommon as MavenPublication)

signing {
    // See https://docs.gradle.org/current/userguide/signing_plugin.html for information on how to set up signing.
    sign publishing.publications.mavenCommon
}
